{
  "name": "PHP & MariaDB",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {},
  "forwardPorts": [
    8080,
    80,
    3306
  ],
  "postCreateCommand": "sudo chmod a+x \"$PWD/public\" && sudo rm -rf /var/www/html && sudo ln -s \"$PWD/public\" /var/www/html",
  "customizations": {},
  "remoteUser": "root"
}
